.upper-block{
    display: flex;
    width: auto;
    padding: 25px 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .upper-text-introduction{
        font-size: 4em;
    }
    .container-img{
        img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
    }

    #shine1 {
        position: absolute;
        top: 150px;
        right:25px;
    }
    #shine2 {
        position: absolute;
        bottom: 55px; 
        left: 70px;
        width: 55px;
        transform: rotate(-180deg);
    }
    span {
        font-size: 1.2em;
        margin-top: 50px;
        color: #333333c2;
    }
}

.left-right-side-image-text {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 0px;
    background-color: #F7F7F7;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        }
    .right-block-text{
        h2 {
            font-size: 3.5em;
        }
        p{
            line-height: 2em;
            font-size: 1.3em;
        }
        padding: 0px 100px;
    }
}

.right-left-side-image-text {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        }
    .right-block-text{
        h2 {
            font-size: 3.5em;
        }
        p{
            line-height: 2em;
            font-size: 1.3em;
        }
        padding: 0px 100px;
    }
}

#faq-block{
    margin-top: 30px;
    background-color: #F7F7F7 !important;
    padding-bottom: 50px;
}

.img-block {
    padding: 0px 100px;
    img {
        width: 100%;
    }
}

.more-about-us-block {
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .more-about-us-heading {
        font-size: 3.7em;

    }        p {
        margin-top: 2em;
            font-size: 1.2em;
        }
}

@media all and (max-width: 480px) {
    .upper-block {
        padding: 25px 25px;
        h3 {
            margin: 30px 0px;
            font-size: 3em !important;
            text-align: center;
        }
        #shine1 {
            top:180px;
            right: 10px;
            width: 25px;
        }
        #shine2 {
            display: none;
        }

    }
        .left-right-side-image-text , .right-left-side-image-text {
            grid-template-columns: auto !important;
            img{
                max-width: 100vw;
            }
            .right-block-text {
                text-align: center;
                padding: 10px 25px;
            }
        }
        .right-left-side-image-text{
            img {
                         order: -1 ;
   
            }
        }
        .more-about-us-block {
            padding: 25px !important;
            text-align:center;
        }
}