
$un-blue : #3993DD;
$main-color : #310D20;
$main-color-low-transp: #310d20a1;


main{
    height: 100%;
    width: 100%;
    .top-landing-image-display {
        height: 80vh;
        background-repeat: no-repeat;
        background-size:cover;
        background-position-y:bottom;
        background-image: linear-gradient(0deg, $main-color-low-transp, $main-color-low-transp), url('/assets/img/home/top-landing.png');
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px 0px 20px 20px;
        .top-landing-common-block{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            .top-text {
                font-size: 50px;
                color: white;
                margin-bottom: 20px;
            }
            .middle-text-p{
                max-width: 390px;
                margin: 0px;
                color: white;
                font-size: 24px;
                opacity: 0.8;
            }
            .two-button-block{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 20px
            }
        }
    }

    // TWO SIDED BLOCK


    .two-sided-info-box{
        margin-top: 100px;
        padding: 0px 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        .text-block{
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            h4 {
                max-width: 380px;
                color: #333333;
                margin: 20px 0px;
                font-size: 50px;
            }
            p {
                max-width: 380px;
                font-size: 24px;
            }
        }
    }

    .testimonials-tab{
        margin-top: 132px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 100px;
        .testimonial-tab-text{
            font-size: 3.2em;
        }
        .testimonial-block-with-arrows{
            margin-top: 3.7em;
            display: flex;
            align-items: center;
            position: relative;
            .testimonial-client{
                #shine {
                    position: absolute;
                    left: 450px;
                    bottom: 270px;
                }
                p {
                    text-align: center;
                    color: #888888;
                    font-size: 1.5em;
                    max-width: 500px;
                }
                .person-testimonial-tab{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-items: row;
                    img {
                        margin: 0px 20px;
                    }
                    .person-testimonial-name-position{
                        span {
                            font-size: 1.5em;
                        }
                        p {
                            margin: 5px 0px;
                            text-align: left;
                            font-size: 1em;
                        }
                        display: block;
                    }
                }
            }
        }
        #noise_decoration{
            margin-top: 40px;
            width: 100%;
        }
    }

    .left-right-side-image-text {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 80px;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            }
        .right-block-text{
            h2 {
                font-size: 3.5em;
            }
            p{
                line-height: 2em;
                font-size: 1.3em;
            }
            padding: 0px 100px;
        }
    }

    #solutions-introduction{
        margin-top: 100px;
        padding: 0px 100px 0px 100px;
        font-size: 3em;
        color: #333333;
    }
    .solutions-grid-panel{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0px 100px;
        margin-top: 60px;
        gap: 60px;
        .panel {
            height: fit-content;
            img {
                width: 100%;
                height: 290px;
                border-radius: 20px;
                object-fit: cover;

            }
            h3 {
                font-size: 1.6em;
                margin-bottom: 0.5em;
            }
            span{
                width: 80%;
                font-size: 1.2em;
                color: #888888;
            }
        }

        #grid-1-3 {
            grid-column: 1/3;
        }
        
        #grid-3-5 {
            grid-column: 3/5;
        }
        #grid-2-5 {
            grid-column: 2/5;
        }
    }
}
  
// SVG - ROUND ELEMENT
.box-circle{
    margin-top: 30px;
}
  #curve {
    fill: transparent;
  }
  

  #curve-text {
    font-size: 0.346em;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    fill: $un-blue;
  }



@media all and (min-width: 1024px) and (max-width: 1280px) { }

@media all and (min-width: 768px) and (max-width: 1024px) { }

@media all and (min-width: 480px) and (max-width: 768px) { }

@media all and (max-width: 480px) {
    .two-button-block{
        flex-direction: column !important;
    }

    .two-sided-info-box{
        padding: 0px 25px !important;
        gap: 30px !important;
        grid-template-columns: 1fr !important;
        .text-block{
            text-align: center !important;
            align-items: center !important;
        }
    }
    .testimonials-tab {
        padding: 0px 25px !important;
        #shine {
            display: none;
        }
        margin-top: 60px !important;
        text-align: center !important;
        .testimonial-block-with-arrows{
            margin-top: 10px !important;
        }
    }
    .left-right-side-image-text{
        .right-block-text{
            padding: 0px 20px !important;
            text-align: center !important;
            h2 {
                font-size: 2em !important;
                margin: 10px 0px !important;
            }
            p {
                text-align: justify !important;
                font-size: 1em !important;
                line-height: 1.2em !important;
            }
        }   
    }

    #solutions-introduction {
        padding: 0px 25px !important;
        text-align: center;
    }
    .solutions-grid-panel{
        padding: 0px 25px !important;
        gap: 10px !important;
        grid-template-columns: repeat(2, 1fr) !important;
        .panel {
            grid-area: auto !important;
            h3, span {
                text-align: center;
            }
        }
    }
 }
 